{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "scrolling-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/scrolling/ScrollingWebPart.js",
          "manifest": "./src/webparts/scrolling/ScrollingWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ScrollingWebPartStrings": "lib/webparts/scrolling/loc/{locale}.js"
  }
}
