{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "useropinion",
    "libraryId": "6e351e1d-d711-475f-919f-01dd37cce281",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "useropinion",
    "solutionShortDescription": "useropinion description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
