{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "engineering",
    "libraryId": "3fc730d1-9375-48f0-9fc1-95ff96da68d7",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "engineering",
    "solutionShortDescription": "engineering description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
