{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "admin",
    "libraryId": "6edbe352-008f-48d3-bb27-302b47943d8c",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "admin",
    "solutionShortDescription": "admin description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
