{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "iocc",
    "libraryId": "8f07eeb1-0a31-4908-bcbd-d999b7a0803a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "iocc",
    "solutionShortDescription": "iocc description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
